# to run: $ awk -f parse_data forum_node.tsv > parsed_data.tsv
# $1 id, $2 title, $5 body, $6 type, $7 parent id

BEGIN           { FS="\t" }

                { gsub(/ *<[^>]*> */, "") }
                { gsub(/"/, "") }

$6 ~ /question/ { hash[$1] = "Q:" $2 $5 }

$6 ~ /answer/   { hash[$7] = hash[$7] "\tA:" $5 }

END             {
                  for (id in hash) {
                    if (hash[id] ~ /Q:.*A:/) {
                      gsub(/(Q:|A:)/, "", hash[id])
                      print hash[id]
                    }
                  }
                }
